<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gourav.sbtac.Main7Activity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/schoolbus_copy"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="189dp"
        android:layout_height="81dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DRIVER LOCATION"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="26dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="79dp"
        android:layout_marginEnd="79dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="99dp"
        android:layout_height="31dp"
        android:text="Longitude"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="142dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:text="Latitude"
        android:textColorLink="#000"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="189dp"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/editText3"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />
</RelativeLayout>
