<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gourav.sbtac.Main9Activity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:hint="Fullname"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <EditText
        android:id="@+id/etBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:hint="batch"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_below="@+id/etName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:hint="email-id"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_below="@+id/etBatch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etBusNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:hint="Bus Number"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:hint="Parent Cell number"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_below="@+id/etBusNumber"
        android:layout_alignLeft="@+id/etBusNumber"
        android:layout_alignStart="@+id/etBusNumber" />

    <Button
        android:id="@+id/btAddStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Add"
        android:onClick="addStudent"
        android:layout_below="@+id/etPhoneNumber"
        android:layout_alignLeft="@+id/etPhoneNumber"
        android:layout_alignStart="@+id/etPhoneNumber"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

    <Button
        android:id="@+id/btUpdateStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp"
        android:layout_alignBaseline="@+id/btAddStudent"
        android:layout_alignBottom="@+id/btAddStudent"
        android:layout_alignRight="@+id/etPhoneNumber"
        android:layout_alignEnd="@+id/etPhoneNumber" />

    <Button
        android:id="@+id/btDeleteStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btAddStudent"
        android:layout_alignStart="@+id/btAddStudent"
        android:layout_below="@+id/btAddStudent"
        android:layout_marginTop="33dp"
        android:text="Delete" />

    <Button
        android:id="@+id/btShowStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btDeleteStudent"
        android:layout_alignEnd="@+id/btUpdateStudent"
        android:layout_alignRight="@+id/btUpdateStudent"
        android:text="Show" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btUpdateStudent"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btUpdateStudent"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName" />


</RelativeLayout>