<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gourav.sbtac.Main10Activity">


    <EditText
        android:id="@+id/etDriverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Fullname"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDriverName"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/etDriverName"
        android:layout_alignLeft="@+id/etDriverName"
        android:layout_alignStart="@+id/etDriverName"
        android:layout_alignEnd="@+id/etDriverName"
        android:hint="Address"
        android:textAlignment="center"
        android:textStyle="italic"
        />

    <EditText
        android:id="@+id/etPhoneno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddress"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/etAddress"
        android:layout_alignLeft="@+id/etAddress"
        android:layout_alignStart="@+id/etAddress"
        android:layout_alignEnd="@+id/etAddress"
        android:hint="cell number"
        android:textAlignment="center"
        android:textStyle="italic"
        />

    <EditText
        android:id="@+id/etBusno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPhoneno"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/etPhoneno"
        android:layout_alignLeft="@+id/etPhoneno"
        android:layout_alignStart="@+id/etPhoneno"
        android:layout_alignEnd="@+id/etPhoneno"
        android:hint="Allotted Bus number"
        android:textAlignment="center"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/btDriverData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBusno"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="SUBMIT"
        android:textSize="20dp"
        android:onClick="addDriver"/>
</RelativeLayout>
